<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rest</groupId>
	<artifactId>rest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>


	<dependencies>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.0.4.Final</version>
			<!-- if scope not set gives " Could not find constructor for class: org.jboss.resteasy.core.AsynchronousDispatcher" -->
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<!-- imp this will force deployed file name to be artifacid else in url 
		we need to provide complete file name including 0.0.1-SNAPSHOT -->
	<build>
		<finalName>${project.artifactId}</finalName>
	</build>

</project>