<html>
<head>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<style type="text/css">
.mainContainer {
	width: 100%;
	float: left;
}

.menuContainer {
	background-color: #000000;
	width: 100%;
	float: left;
}

.mainContainer ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.mainContainer ul>li {
	float: left;
	margin-left: 15px;
	position: relative;
}

.mainContainer ul>li>a {
	color: #a0a0a0;
	font-family: Verdana, 'Lucida Grande';
	font-size: 15px;
	line-height: 70px;
	text-decoration: none;
}

.mainContainer ul>li>a:hover {
	color: #ffffff;
}

.mainContainer .srcContainer {
	width: 100%;
	float: left;
}

.mainContainer .logout {
	float: right;
	padding-right: 15px;
}
</style>
<script type="text/javascript">
	function loadScreen(screenName){
		if(screenName == "E"){
			$(".srcContainer").load("employee.html");
		}else if(screenName == "R"){
			window.open("rest/employee/employeeReport",'_blank');
		}else if(screenName == "F"){
			$(".srcContainer").load("rest/empservlet");
		}else if(screenName == "L"){
			$.ajax({
				type : "PUT",
				url : 'rest/employee/logout',
				success : function(data) {

					var baseUrl = document.location.origin;
					baseUrl += "/webservice";
					console.log("Output;");  
					console.log(location.hostname);
					console.log(document.domain);
					console.log(window.location.hostname)

					console.log("document.URL : "+document.URL);
					console.log("document.location.href : "+document.location.href);
					console.log("document.location.origin : "+document.location.origin);
					console.log("document.location.hostname : "+document.location.hostname);
					console.log("document.location.host : "+document.location.host);
					console.log("document.location.pathname : "+document.location.pathname);

					
					window.location.replace(baseUrl);
		      	}, error : function(error){ alert(error.Error); }
			});
		}

	}
</script>
</head>
<body>
	<div class="mainContainer">
		<div class="menuContainer">
			<ul>
				<li><a href="#" onClick="loadScreen('E')">Employee</a></li>
				<li><a href="#" onClick="loadScreen('R')">Report</a></li>
				<li><a href="#" onClick="loadScreen('F')">Free Marker
						Example</a></li>
				<li class='logout'><a href="#" onClick="loadScreen('L')">Logout</a></li>
			</ul>
		</div>
		<div class="srcContainer"></div>
	</div>
</body>
</html>
